HTTP/1.1 404 Not Found
Via: 1.1 FRONT1
Connection: close
Proxy-Connection: close
Content-Length: 14518
Expires: Thu, 09 Aug 2018 11:21:33 GMT
Date: Thu, 09 Aug 2018 11:21:32 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache,no-store,max-age=0,must-revalidate
Last-Modified: Thu, 09 Aug 2018 11:21:33 GMT
P3P: policyref="/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff

<!DOCTYPE html><html class="i-ua_js_no i-ua_css_standart i-ua_browser_ i-ua_browser_desktop i-ua_platform_other" lang="ru"><head xmlns:og="http://ogp.me/ns#"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>404</title><link rel="shortcut icon" href="//yastatic.net/iconostasis/_/8lFaTHLDzmsEZz-5XaQg9iTWZGE.png"><meta http-equiv=Content-Type content="text/html;charset=UTF-8"><link rel="search" href="//yandex.ru/opensearch.xml" title="Яндекс" type="application/opensearchdescription+xml"><link rel="stylesheet" href="//yastatic.net/www/2.1755/white/pages/404/_404.css"><script>function Detector(){"use strict";var e=document.documentElement;return{isPlaceholderSupported:function(){return"placeholder"in document.createElement("input")},getCSS3TransformProperty:function(){for(var e=document.documentElement.style,t=["transform","MozTransform","MsTransform","msTransform","WebkitTransform","OTransform"],n="",i=0,r=t.length;r>i;++i)if(void 0!==e[t[i]]){n=t[i];break}return this.getCSS3TransformProperty=function(){return n},n},checkDataURLSupport:function(e){var t=new Image;t.onload=t.onerror=function(){e(1===this.width&&1===this.height)},t.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="},isActivexEnabled:function(){var e=!1;try{e=!!new window.ActiveXObject("htmlfile")}catch(t){e=!1}return e},isWin64:function(){return window.navigator&&"Win64"===window.navigator.platform},isFullScreen:function(){return window.innerWidth&&window.screen&&window.screen.width&&window.screen.height&&window.innerHeight&&window.innerWidth===screen.width&&window.innerHeight===screen.height},isIEMetroMode:function(){return this.isFullScreen()&&this.isWin64()&&!this.isActivexEnabled()},isSVGSupported:function(){if("opera"in window)return!1;var e=document.createElement("svg");return e.innerHTML="<svg/>",e.firstChild&&"http://www.w3.org/2000/svg"===e.firstChild.namespaceURI},isAnimationSupported:function(){if("opera"in window)return!1;for(var e=document.documentElement.style,t=["animationName","webkitAnimationName"],n=0,i=t.length;i>n;n++)if(void 0!==e[t[n]])return!0},getUserFontSize:function(){var t,n,i=[],r=16,o="i-ua_user-font-size_",a=document.createElement("div");return a.style.height="1em",e.appendChild(a),t=parseInt(a.offsetHeight),e.removeChild(a),n=t===r?"normal":r>t?"small":"large",i.push(o+n),i.push(o+t+"px"),i.join(" ")},isRetina:function(){var e="devicePixelRatio"in window?window.devicePixelRatio:1;return e>=1.25}}}function MyMap(){this.rules={},this.rulesData=[]}MyMap.prototype={add:function(e){return e=e||null,e&&!this.rules[e]&&(this.rulesData.push(e),this.rules[e]=this.rulesData.length-1),this},get:function(e){var t=this.rules[e];return t&&this.rulesData[t]||null},getAll:function(){return this.rulesData.join(" ")}};var detector=new Detector;!function(){var e,t=new MyMap;t.add("js").add("i-ua_placeholder_"+(detector.isPlaceholderSupported()?"yes":"no")).add(detector.isIEMetroMode()&&"m-ie10-metro").add(detector.isSVGSupported()?"i-ua_inlinesvg_yes m-svg":"i-ua_inlinesvg_no no-data-url").add(detector.isAnimationSupported()&&"i-ua_animation_yes").add(this.device&&"m-touch").add(detector.getUserFontSize()).add("i-ua_retina_"+(detector.isRetina()?"yes":"no")),detector.checkDataURLSupport(function(e){e||(document.documentElement.className+=" no-data-url")}),this.document&&this.document.documentElement&&(e=this.document.documentElement,e.className=e.className.replace("i-ua_js_no","i-ua_js_yes")+" "+t.getAll())}();</script></head><body class="b-page"><div class="layout"><div class="layout__line layout__line_top"><a href="//yandex.ru/" class="link logo logo_ru"></a><form class="search2 suggest2-form suggest2-form__node suggest2-counter i-bem" action="//www.yandex.ru/search/" role="search" aria-label="Поиск в интернете" data-bem="{&quot;suggest2-form&quot;:{},&quot;suggest2-counter&quot;:{&quot;service&quot;:&quot;morda_ru_desktop&quot;,&quot;host&quot;:&quot;//yandex.ru/clck&quot;,&quot;path&quot;:&quot;jclck&quot;,&quot;submitBySelect&quot;:true,&quot;preventSubmit&quot;:true,&quot;suggestReqID&quot;:true,&quot;params&quot;:{&quot;dtype&quot;:&quot;stred&quot;,&quot;pid&quot;:&quot;0&quot;,&quot;cid&quot;:&quot;2873&quot;}},&quot;search2&quot;:{&quot;cleanOnSubmit&quot;:false,&quot;nl&quot;:true}}"><input type="hidden" name="msid" value="1533813692.54292.22887.17173"/><div class="search2__input"><span class="input suggest2-form__input input_size_ws-head input_theme_websearch input_search2-clear-hide_yes input_ahead_yes input_autofocus_capture input_keyboard_yes input_clear_yes i-bem" data-bem="{&quot;input&quot;:{&quot;live&quot;:false,&quot;autoFocus&quot;:true}}"><span class="input__box"><span class="input__clear" unselectable="on">&nbsp;</span><div class="keyboard-loader input__keyboard-button i-bem b-opacity b-opacity-hold-ie keyboard-loader_lang_" data-bem="{&quot;keyboard-loader&quot;:{&quot;name&quot;:&quot;keyboard-loader&quot;}}"><i class="b-icon  keyboard-loader__icon b-ico-kbd"></i></div><input class="input__control input__input" tabindex="2" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" aria-autocomplete="list" aria-label="Запрос" id="text" maxlength="400" name="text"/></span></span></div><div class="search2__button"><button class="button suggest2-form__button button_theme_websearch button_size_ws-head i-bem" data-bem="{&quot;button&quot;:{}}" tabindex="-1" role="button" type="submit"><span class="button__text">Найти</span></button></div><div class="i-bem popup suggest2 suggest2_theme_flat suggest2_size_m suggest2_adaptive_yes suggest2_type_advanced suggest2_ahead_yes popup_adaptive_yes popup_animate_no popup_autoclosable_yes popup_theme_ffffff" data-bem="{&quot;popup&quot;:{&quot;directions&quot;:&quot;bottom-left&quot;},&quot;suggest2&quot;:{&quot;url&quot;:&quot;//suggest.yandex.ru/suggest-ya.cgi?srv=morda_ru_desktop&amp;wiz=TrWth&amp;uil=ru&amp;fact=1&amp;v=4&amp;icon=1&amp;lr=213&amp;hl=1&amp;bemjson=1&amp;html=1&quot;,&quot;onFocus&quot;:&quot;show&quot;,&quot;aheadFromServer&quot;:true,&quot;submitBySelect&quot;:true,&quot;requestOnEmptyInput&quot;:true},&quot;suggest2-detect&quot;:{}}"><div class="popup__under"></div><div class="popup__content"> </div></div></form></div><div class="layout__line"><div class="layout__cell layout__content"><h1 class="content__title">Ошибка 404. Нет такой страницы</h1><div>Если вы считаете, что страницы нет по нашей вине, <a href="//yandex.ru/support/not-found/?form1969-url404=htt%3A%2F%2Fyandex.ru%2Fip&form1969-fromurl404=" class="link">напишите нам</a>.</div><div class="services" aria-label="Посещаемое" role="complementary"><ul class="services__col"><li class="services__main-item"><a href="https://market.yandex.ru/?clid=568&utm_source=face_title&utm_medium=cpc&utm_campaign=ft_desktop_electr_all_huawei" class="link services__title-link"><img aria-hidden="true" class="b-icon service-market" src="//yastatic.net/lego/_/La6qi18Z8LwgnZdsAr1qy1GwCwo.gif"/>Маркет</a><span aria-hidden="true">&nbsp;—&nbsp;</span><a href="https://market.yandex.ru/catalog/54726/list?hid=91491&glfilter=7893318%3A459710&onstock=1&clid=514&utm_source=face&utm_medium=cpc&utm_campaign=f_desktop_electr_all_huawei" class="link link_black_yes">смартфоны Huawei</a></li><li class="services__main-item"><a href="https://auto.ru/?from=morda&utm_source=yandex_list_service&utm_medium=cpm&utm_campaign=q3_yls_r225_title&utm_content=uchebnik-31342_r225&utm_term=osmotr-kuzova-mashiny_uchebnik-31342" class="link services__title-link"><img aria-hidden="true" class="b-icon service-autoru" src="//yastatic.net/lego/_/La6qi18Z8LwgnZdsAr1qy1GwCwo.gif"/>Авто.ру</a><span aria-hidden="true">&nbsp;—&nbsp;</span><a href="https://uchebnik.avto.ru/check-exterior/?from=morda&utm_source=yandex_list_service&utm_medium=cpm&utm_campaign=q3_yls_r225_subtitle&utm_content=uchebnik-31342_r225&utm_term=osmotr-kuzova-mashiny_uchebnik-31342" class="link link_black_yes">осмотр кузова машины</a></li><li class="services__main-item"><a href="https://realty.yandex.ru/?from=morda&utm_source=yandex_sign&utm_medium=cpm&utm_campaign=zhk-2&utm_content=na-kirochnoj" class="link services__title-link"><img aria-hidden="true" class="b-icon service-realty" src="//yastatic.net/lego/_/La6qi18Z8LwgnZdsAr1qy1GwCwo.gif"/>Недвижимость</a><span aria-hidden="true">&nbsp;—&nbsp;</span><a href="https://realty.yandex.ru/newbuilding/58135?from=morda&utm_source=yandex_sign&utm_medium=cpm&utm_campaign=zhk-2_spb&utm_content=na-kirochnoj" class="link link_black_yes">ЖК «Дом на Кирочной»</a></li><li class="services__main-item"><a href="https://taxi.yandex.ru/?utm_source=yandex-service-list&utm_medium=RU-ALL-ALL&utm_campaign=main&utm_content=srochno_link_ru&utm_term=title-text" class="link services__title-link"><img aria-hidden="true" class="b-icon service-taxi" src="//yastatic.net/lego/_/La6qi18Z8LwgnZdsAr1qy1GwCwo.gif"/>Такси</a><span aria-hidden="true">&nbsp;—&nbsp;</span><a href="https://taxi.yandex.ru/?utm_source=yandex-service-list&utm_medium=RU-ALL-ALL&utm_campaign=main&utm_content=srochno_text_ru&utm_term=title-text" class="link link_black_yes">для тех, кому срочно</a></li></ul><ul class="services__col"><li class="services__main-item"><a href="https://rabota.yandex.ru/?from=morda&utm_source=yandex_sign&utm_medium=cpm&utm_campaign=vakansia_spblo&utm_content=v_ot_43_all_spblo_title" class="link services__title-link"><img aria-hidden="true" class="b-icon service-rabota" src="//yastatic.net/lego/_/La6qi18Z8LwgnZdsAr1qy1GwCwo.gif"/>Работа</a><span aria-hidden="true">&nbsp;—&nbsp;</span><a href="https://rabota.yandex.ru/search?&salary_from=43000&from=morda&utm_source=yandex_sign&utm_medium=cpm&utm_campaign=vakansia_spblo&utm_content=v_ot_43_all_spblo" class="link link_black_yes">зарплата от 43 000 руб</a></li><li class="services__main-item"><a href="https://music.yandex.ru?utm_source=yandex_service_list&utm_medium=display&utm_campaign=title" class="link services__title-link"><img aria-hidden="true" class="b-icon service-music" src="//yastatic.net/lego/_/La6qi18Z8LwgnZdsAr1qy1GwCwo.gif"/>Музыка</a><span aria-hidden="true">&nbsp;—&nbsp;</span><a href="https://music.yandex.ru/gift/buy?utm_source=yandex_service_list&utm_medium=display&utm_campaign=gift_buy" class="link link_black_yes">подарите подписку</a></li><li class="services__main-item"><a href="http://rasp.yandex.ru/?utm_source=yamain&utm_medium=service-list&utm_campaign=train-tickets" class="link services__title-link"><img aria-hidden="true" class="b-icon service-rasp" src="//yastatic.net/lego/_/La6qi18Z8LwgnZdsAr1qy1GwCwo.gif"/>Расписания</a><span aria-hidden="true">&nbsp;—&nbsp;</span><a href="https://rasp.yandex.ru/search/train/?fromName=%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3&toName=%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4&fromId=c2&toId=c4&when=завтра&utm_source=yamain&utm_medium=service-list&utm_campaign=train-tickets" class="link link_black_yes">ж/д билет в Белгород</a></li></ul></div><div class="content__punto"></div></div><div class="layout__cell layout__banner"><script src="//awaps.yandex.ru/0/s01a92305p1v6/jsonlib.js" crossorigin="anonymous"></script><div class="banner" id="ad_div" ></div><script>var aw_json = new AwapsJsonAPI.Json({ section: 8980, width: 336, height: 280 }); aw_json.setID('ad_div'); aw_json.refreshAd();</script></div></div><div class="layout__line"><div class="direct"><script>yandex_partner_id=59769,yandex_site_bg_color="FFFFFF",yandex_site_charset="utf-8",yandex_ad_format="direct",yandex_font_size=.85,yandex_direct_links_underline=!1,yandex_no_sitelinks=!0,yandex_direct_type="horizontal",yandex_direct_limit=3,yandex_direct_header_bg_color="FFFFFF",yandex_direct_title_color="0077cc",yandex_direct_url_color="007700",yandex_direct_all_color="0000CC",yandex_direct_text_color="000000",yandex_direct_hover_color="D00",yandex_direct_favicon=!1,document.write(["<sc",'ript type="text/javascript" src="//an.yandex.ru/system/context.js"></sc',"ript>"].join(""));</script></div></div></div><div class="foot"><a href="https://yandex.ru/company/" class="link foot__link">Компания</a><a href="//yandex.com/company/" class="link foot__link">About</a>&copy;&nbsp;<a href="//yandex.ru/" class="link foot__link">Яндекс</a></div><script>window.home=window.home||{};window.home['export']={"common":{"click-href":"http://yandex.ru/clck/"},"statlog":{"config":{"statRoot":"","showId":"1533813692.54292.22887.17173","enabled":false,"redirHost":"http://yandex.ru/clck/","clckDemonHost":"http://yandex.ru/clck/","useBeacon":0}}};home.dataCallbacks&&home.dataCallbacks.forEach(function(callback){callback();});</script><script src="//yastatic.net/jquery/1.8.3/jquery.min.js" crossorigin="anonymous"></script><script src="//yastatic.net/www/2.1755/white/pages/404/_404.ru.js" crossorigin="anonymous"></script><script>BEM.DOM.scope=$('body');Lego.init({"locale":"ru","lang":"ru","lang-zone":"ru","statRoot":"","statEnabled":false,"msid":"1533813692.54292.22887.17173","lego-static-host":"//yastatic.net/lego/2.10-169/","keyboard-path":"//yastatic.net/www/2.1755/common/blocks/","click-host":"yandex.ru/clck"});BEM.channel('i-bem').trigger('start-init');BEM.DOM.init(function() {BEM.channel('i-bem').trigger('init');});</script><script>getcss('//yastatic.net/www/2.1755/white/pages/404/_404.icons.combo.css');</script><noscript><link type="text/css" rel="stylesheet" href="//yastatic.net/www/2.1755/white/pages/404/_404.icons.combo.css"></noscript><script src="https://mc.yandex.ru/metrika/watch.js"  type="text/javascript"></script><script type="text/javascript">!function(t){"use strict";try{for(var r=[{"id":46686441,"accurateTrackBounce":10000,"trackLinks":true}],a=0;a<r.length;a++){var e=r[a],n=t["yaCounter"+e.id]=new Ya.Metrika(e);a||(t.defaultMetrikaCounter=n)}}catch(i){}}(window);</script><noscript><img class="image a11y-hidden" src="https://mc.yandex.ru/watch/46686441"/></noscript><!--noindex--><div style="display:none" class="page-info">{&quot;static&quot;:&quot;2.1755&quot;}</div><!--/noindex--><noscript><img src="//kiks.yandex.ru/fu/" aria-hidden="true"style="position:absolute;top:0;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);"></noscript></body></html>